name: Shooter
  description: '''
  Not using any weapons, shot Torion bullets directly.
  '''

  type: itemTurret
  category: turret
  size: 2
  health: 3600
  hasItems: true
  itemCapacity: 1
  hasLiquids: true
  liquidCapacity: 30
  hasPower: false

consumes: {
  liquid: Torion/ 10
}

  shoot: {
    shots: 9
  }
  shotWidth: 9
  recoil: 0.0
  reload: 297
  range: 150
  inaccuracy: 0.0
  xRand: 3
/*
  chargeTime: 30
  chargeEffects: 5
  chargeMaxDelay: 10
*/
ammoTypes: {
  Asteroid: {
    bullettType: itemBulletType
    speed: 6
    damage: 12
    lifeTime: 10
    ammoMutiprier: 1
  }
  LeadBullet: {
    bulletType: basicBulletType
    speed: 2
    damage: 0
    lifeTime: 30
    absorbable: false
    status: SlowingDown
    ammoMutiprier: 1
  } 
  Hound: {
    bulletType: basicBulletType
    speed: 4
    damage: 8
    lifetime: 10
    homingPower: 0.05
    homingRange: 10
  } 
  Biper: {
    bulletType: basicBulletType
    speed: 5
    damage: 0
    lifeTime: 9
    explodeRange: 50

    fragBullets: 1
    fragOnHit: true
    fragOnAbsorbable: true
    fragRandomSpread: 145
      fragBullet: {
        bulletType: basicBulletType
        lifeTime: 0.5
        speed: 5
        damage: 9

        fragBullets: 1
        fragOnHit: false
        fragOnAbsorbable: false
        fragRandomSpread: 270
          fragBullet: {
            bulletType: basicBulletType
            lifeTime: 0.5
            speed: 5
            damage: 9
            homingPower: 1.0
            homingRange: 10
          }
      }
  }
  Meteora: {
    bullettype: basicbullettype
    speed: 4
    lifeTime: 10
    damage: 15
    splashDamage: 6
    splashDamageRadius: 10
    knokcBack: 0.7
    impact: true
  }
}
  
requirements: [
  copper/ 1
# ArchitecturalTorion/ 100
  ]

buildVisibillity: shown
alwaysUnlocked: true
