name: Shooter
  description: '''
  Not using any weapons, shot Torion bullets directly.
  '''

  type: itemTurret
  category: turret
  size: 2
  hasItem: true
  itemCaoacity: 1
  hasLiquid: true
  liquidCapacity: 60
  hasPower: false

  shots: 9
  recoil: 0.0
  raload: 30
  range: 30
  inaccuracy: 0.0
  xRand: 9

ammotypes: {
  Asteroid: {
    bullettType: itemBulletType
    speed: 6
    damage: 12
    lifeTime: 10
    ammoMutiprier: 1
  }
  LeadBullet: {
    bulletType: itemBulletType
    speed: 2
    damage: 0
    lifeTime: 30
    absorbable: false
    status: SlowingDown
    ammoMutiprier: 1
  }
  Hound: {
    bulletType: itemBulletType
    speed: 4
    damage: 8
    lifetime: 10
    homingPower: 0.05
    homingRange: 5
  }
  Biper: {
    bulletType: basicBulletType
    speed: 5
    damage: 0
    lifeTime: 9
    hitSize: 7

    fragBullets: 1
    fragOnHit: true
    fragOnAbsorbable: true
    fragRandomSpread: 160
      fragBullet: {
        bulletType: basicBulletType
        lifeTime: 3
        speed: 5
        damage: 9

        fragOnHit: false
        fragOnAbsorbable: false
        fragRandumSpread: 270
          fragBullet: {
            bulletType: basicBulletType
            lifeTime: 2
            speed: 5
            damage: 9
            homingPower: 0.9
            homingRange: 5
          }
      }
  }
  Meteor: {
  bullettype: basicbullettype
  speed: 4
  lifeTime: 10
  damage: 15
  splashDamage: 6
  splashDamageRadius: 10
  }

  
