name: Shooter
  description: '''
  Not using any weapons, shot Torion bullets directly.
  '''

  type: Turret
  category: turret
  size: 2
  hasItem: true
  itemCapacity: 1
  hasLiquid: true
  liquidCapacity: 60
  hasPower: false

  shoot: {
    shots: 3
  }
  shotWidth: 3
  recoil: 0.0
  raload: 60000
  range: 300
  inaccuracy: 0.0
# xRand: 3

ammoTypes: {
  Asteroid: {
    bullettType: itemBulletType
    speed: 6
    damage: 12
    lifeTime: 10
    ammoMutiprier: 1
  }
/*  LeadBullet: {
    bulletType: itemBulletType
    speed: 2
    damage: 0
    lifeTime: 30
    absorbable: false
    status: SlowingDown
    ammoMutiprier: 1
  }
  Hound: {
    bulletType: itemBulletType
    speed: 4
    damage: 8
    lifetime: 10
    homingPower: 0.05
    homingRange: 5
  } */
  Biper: {
    bulletType: basicBulletType
    speed: 5
    damage: 0
    lifeTime: 9
    hitSize: 20

    fragBullets: 1
    fragOnHit: true
    fragOnAbsorbable: true
    fragRandomSpread: 160
      fragBullet: {
        bulletType: basicBulletType
        lifeTime: 3
        speed: 5
        damage: 9

        fragOnHit: false
        fragOnAbsorbable: false
        fragRandomSpread: 200
          fragBullet: {
            bulletType: basicBulletType
            lifeTime: 2
            speed: 5
            damage: 9
            homingPower: 0.9
            homingRange: 5
          }
      }
  }
/*  Meteor: {
    bullettype: basicbullettype
    speed: 4
    lifeTime: 10
    damage: 15
    splashDamage: 6
    splashDamageRadius: 10
  }
*/
}
  
requirements: [
  copper/ 1
# ArchitecturalTorion/ 100
  ]

buildVisibillity: shown
alwaysUnlock: true
