name: Engineers' Room
  description: 
'''
  Randomly meke all basic shooters' Torion chips from Torion.
  Can't synthesize.
'''

  size: 2

  category: crafting
  type: separater

  hasItems: true
  itemCapacity: 10
  hasLiquid: true
  liquidCapacity: 150
  hasPower: true

consumes: {
  power: 9
  liquids: [
      Torion/ 0.5
  ]
}

results: [
  Asteroid/ 1
  Biper/ 1
/*
  Hound/ 1
  Meteor/ 1
*/
]

craftTime: 30

requirements: [
  copper/ 20
# ArchitectualTorion/ 20
]
alwaysUnlocked: true
buildVisibillity: true
